[gd_scene load_steps=5 format=3 uid="uid://6h8umu7y4r5"]

[ext_resource type="Script" path="res://world.cs" id="1_e20lu"]
[ext_resource type="PackedScene" uid="uid://lbqrdyhiaarv" path="res://Player/player.tscn" id="2_vfi85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id0vs"]
size = Vector2(869, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gca7"]
size = Vector2(128, 392)

[node name="World" type="Node2D"]
script = ExtResource("1_e20lu")

[node name="Player" parent="." instance=ExtResource("2_vfi85")]
position = Vector2(96, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(461.5, 295.5)
shape = SubResource("RectangleShape2D_id0vs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(856, 0)
shape = SubResource("RectangleShape2D_4gca7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-24, 0)
shape = SubResource("RectangleShape2D_4gca7")

[node name="Panel" type="Panel" parent="."]
offset_left = 24.0
offset_top = 200.0
offset_right = 896.0
offset_bottom = 392.0
